<!DOCTYPE html>
<html lang="nl">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="styles/style.css" />
  <title>Funda</title>
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <img src="assets/Funda Logo.png" height="auto" width="150px" role="presentation">
      <ul class="nav">
        <li>
          <a href="#">
            <img src="assets/user.svg" height="auto" width="40px">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/menu.svg" height="auto" width="40px">
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- <header class="header">

    </header> -->

  <main>
    <h1>Sarphatistraat 370</h1>
    <p>1018 GW Amsterdam</p>
    <img src="https://cloud.funda.nl/valentina_media/142/737/322_1440x960.jpg" height="auto" width="100%"
      role="presentation">
    <ul>
      <li><img src="assets/house.svg" height="auto" width="20px"> 356m&#178;</li>
      <li><img src="assets/floor.svg" height="auto" width="20px"> 178m&#178;</li>
      <li><img src="assets/arrow up.svg" height="auto" width="20px"> 3 etages</li>
    </ul>
    <h2>Omschrijving:</h2>
    <p>Dit advocatenkantoor is een kantoorruimte van 178 vierkante meter, gelegen in het centrum van de stad. Het is
      volledig ingericht met een ontvangstruimte, zestien kantoren, een vergaderkamer...</p>
      <br>
    <p>+ Lees de volledige beschrijving</p>
      <br>
      <hr>
  </main>


</body>


<footer>
  <ul>
    <li>
      <a href="#">
        <img src="assets/heart.svg" height="auto" width="40px">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="assets/map.svg" height="auto" width="40px">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="assets/envelope.svg" height="auto" width="40px">
      </a>
    </li>
  </ul>
</footer>

</html>